<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main12.Controller">
   <children>
      <ComboBox fx:id="comboBox" layoutX="189.0" layoutY="67.0" onAction="#ComboboxChanged" prefWidth="150.0" />
      <Label fx:id="label" layoutX="86.0" layoutY="71.0" text="Label" />
   </children>
</AnchorPane>
