<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="282.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLi.Register">
   <children>
      <Label layoutX="81.0" layoutY="83.0" text="User Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="20.0" prefHeight="17.0" prefWidth="130.0" text="Registere">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="137.0" text="Password" />
      <TextField fx:id="usernameTest" layoutX="192.0" layoutY="80.0" onAction="#add" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="passwordTest" layoutX="192.0" layoutY="133.0" onAction="#add" prefHeight="25.0" prefWidth="190.0" />
      <Button layoutX="116.0" layoutY="230.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="50.0" text="Back" />
      <Button layoutX="262.0" layoutY="230.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="50.0" text="OK" />
   </children>
</AnchorPane>
