<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main17.Controller">
   <children>
      <ImageView fx:id="imageView" fitHeight="196.0" fitWidth="286.0" layoutX="167.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="284.0" layoutY="284.0" mnemonicParsing="false" onAction="#ChooseImage" text="Open" />
   </children>
</AnchorPane>
